# lutece-site-plugin-theme

./: .gitignore  README.md  pom.xml  settings.xml
src/java/fr/paris/lutece/plugins/theme/resources/: theme_messages.properties  theme_messages_fr.properties
src/java/fr/paris/lutece/plugins/theme/web/: ThemeJspBean.java
webapp/WEB-INF/plugins/: theme.xml
webapp/WEB-INF/templates/admin/plugins/theme/: manage_themes.html
