<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-theme</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>4.1.2-CGI-SNAPSHOT</version>
    <name>Lutece theme plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.8</version>
            <type>lutece-core</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>theme</componentName>
        <jiraProjectName>THEME</jiraProjectName>
        <jiraComponentId>10481</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-theme.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-theme.git
        </developerConnection>
        <url>https://github.com/lutece-platform/lutece-site-plugin-theme.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexusEnt</id>
            <name>CGI Maven Releases</name>
            <url>https://nexus-pic2.support-ent.fr/repository/cgi-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexusSnapshots</id>
            <name>CGI Maven Snapshots</name>
            <url>https://nexus-pic2.support-ent.fr/repository/cgi-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
